SECRET_KEY = "django-secret-key" # Django app's secret key

JWT_SECRET_KEY="your-secret-key"  # Secret key for JWT authentication
JWT_ALGORITHM="HS256"             # Algorithm used for signing tokens
ACCESS_TOKEN_LIFETIME=1           # Access token lifetime in hours
REFRESH_TOKEN_LIFETIME=24         # Refresh token lifetime in hours